//
//if (row<3 && col<3 && BoxList.get(0).indexOf(randomNumber) != -1) { // Check Box1
//   numbers[row][col] = randomNumber;
//   RowList.remove(RowList.indexOf(randomNumber));
//   ColList.get(col).remove(ColList.get(col).indexOf(randomNumber));
//   BoxList.get(0).remove(BoxList.get(0).indexOf(randomNumber));
//   System.out.println("Col: "+ColList.get(col));
//   System.out.println("Box1: "+BoxList.get(0));
//}
//else if (row<3 && col>2 && col<6 && BoxList.get(1).indexOf(randomNumber) != -1) { // Check Box2
//   numbers[row][col] = randomNumber;
//   RowList.remove(RowList.indexOf(randomNumber));
//   ColList.get(col).remove(ColList.get(col).indexOf(randomNumber));
//   BoxList.get(1).remove(BoxList.get(1).indexOf(randomNumber));
//   System.out.println("Col: "+ColList.get(col));
//   System.out.println("Box2: "+BoxList.get(1));
//}
//else if (row<3 && col>5 && col<9 && BoxList.get(2).indexOf(randomNumber) != -1) { // Check Box3
//   numbers[row][col] = randomNumber;
//   RowList.remove(RowList.indexOf(randomNumber));
//   ColList.get(col).remove(ColList.get(col).indexOf(randomNumber));
//   BoxList.get(2).remove(BoxList.get(2).indexOf(randomNumber));
//   System.out.println("Col: "+ColList.get(col));
//   System.out.println("Box3: "+BoxList.get(2));
//}
//else if (row>2 && row<6 && col<3 && BoxList.get(3).indexOf(randomNumber) != -1) { // Check Box4
//   numbers[row][col] = randomNumber;
//   RowList.remove(RowList.indexOf(randomNumber));
//   ColList.get(col).remove(ColList.get(col).indexOf(randomNumber));
//   BoxList.get(3).remove(BoxList.get(3).indexOf(randomNumber));
//   System.out.println("Col: "+ColList.get(col));
//   System.out.println("Box4: "+BoxList.get(3));
//}
//else if (row>2 && row<6 && col>2 && col<6 && BoxList.get(4).indexOf(randomNumber) != -1) { // Check Box5
//   numbers[row][col] = randomNumber;
//   RowList.remove(RowList.indexOf(randomNumber));
//   ColList.get(col).remove(ColList.get(col).indexOf(randomNumber));
//   BoxList.get(4).remove(BoxList.get(4).indexOf(randomNumber));
//   System.out.println("Col: "+ColList.get(col));
//   System.out.println("Box5: "+BoxList.get(4));
//}
//else if (row>2 && row<6 && col>5 && col<9 && BoxList.get(5).indexOf(randomNumber) != -1) { // Check Box6
//   numbers[row][col] = randomNumber;
//   RowList.remove(RowList.indexOf(randomNumber));
//   ColList.get(col).remove(ColList.get(col).indexOf(randomNumber));
//   BoxList.get(5).remove(BoxList.get(5).indexOf(randomNumber));
//   System.out.println("Col: "+ColList.get(col));
//   System.out.println("Box6: "+BoxList.get(5));
//}
//else if (row>5 && row<9 && col<3 && BoxList.get(6).indexOf(randomNumber) != -1) { // Check Box7
//   numbers[row][col] = randomNumber;
//   RowList.remove(RowList.indexOf(randomNumber));
//   ColList.get(col).remove(ColList.get(col).indexOf(randomNumber));
//   BoxList.get(6).remove(BoxList.get(6).indexOf(randomNumber));
//   System.out.println("Col: "+ColList.get(col));
//   System.out.println("Box7: "+BoxList.get(6));
//}
//else if (row>5 && row<9 && col>2 && col<6 && BoxList.get(7).indexOf(randomNumber) != -1) { // Check Box8
//   numbers[row][col] = randomNumber;
//   RowList.remove(RowList.indexOf(randomNumber));
//   ColList.get(col).remove(ColList.get(col).indexOf(randomNumber));
//   BoxList.get(7).remove(BoxList.get(7).indexOf(randomNumber));
//   System.out.println("Col: "+ColList.get(col));
//   System.out.println("Box8: "+BoxList.get(7));
//}
//else if (row>5 && row<9 && col>5 && col<9 && BoxList.get(8).indexOf(randomNumber) != -1) { // Check Box9
//   numbers[row][col] = randomNumber;
//   RowList.remove(RowList.indexOf(randomNumber));
//   ColList.get(col).remove(ColList.get(col).indexOf(randomNumber));
//   BoxList.get(8).remove(BoxList.get(8).indexOf(randomNumber));
//   System.out.println("Col: "+ColList.get(col));
//   System.out.println("Box9: "+BoxList.get(8));
//}


public void PrintHighScore() {
      // Specify the path to the text file
      Path filePath = Paths.get("highscore.txt");

      try {
          // Read all lines from the file into a List of Strings
          List<String> lines = Files.readAllLines(filePath);

          // Process each line to extract strings
          for (String line : lines) {
               // Here you can extract strings from each line as needed
               JLabel NameLabel = new JLabel(line);
               //HighScore Name label
               scorePanel.add(HighScoreLabel);
               // Add some space between buttons
               scorePanel.add(Box.createVerticalStrut(10)); // Adjust the value as needed
          }
      } catch (Exception e) {
          e.printStackTrace();
      }
   }


try {
         // Process each line to extract strings
         for (int i = 0; i<lines.size(); i++) {
            // Read all lines from the file into a List of Strings
            List<String> lines = Files.readAllLines(filePath);
            String name1 = lines.get(i);
            String name2 = lines.get(i+1);
            String time1 = lines.get(i).split(" ")[1];
            String time2 = lines.get(i+1).split(" ")[1];
            if(time1.compareTo(time2) > 0) {
               String Swaptime = name1;
               name1 = name2;
               name2 = Swaptime;
               for (int j = 0; j<lines.size(); j++) {
                  List<String> editlines = Files.readAllLines(filePath);
                  BufferedWriter writer = new BufferedWriter(new FileWriter("highscore.txt", true));
                  if (i=j) {
                     writer.write(name1);
                     writer.newLine();
                     writer.write(name2);
                     writer.newLine();
                     j += 1;
                  }
                  else {
                     writer.write(editlines.get(j));
                     writer.newLine();
                  }
               }
            }
         }
      } catch (Exception e) {
         e.printStackTrace();
      }